bloom/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.js                    # Root layout
в”‚   в”њв”Ђв”Ђ page.js                      # Home page
в”‚   в”њв”Ђв”Ђ drama/page.js                # Drama page
в”‚   в”њв”Ђв”Ђ youth/page.js                # Youth Hub page
в”‚   в”њв”Ђв”Ђ events/page.js               # Event Planning page
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ login/page.js            # Admin login
в”‚   в”‚   в””в”Ђв”Ђ dashboard/page.js        # Admin dashboard
в”‚   в”њв”Ђв”Ђ blog/[slug]/page.js          # Individual blog post
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ auth/[...nextauth]/route.js
в”‚       в”њв”Ђв”Ђ content/route.js         # CRUD for page content
в”‚       в”њв”Ђв”Ђ newsletter/route.js      # Newsletter subscriptions
в”‚       в”њв”Ђв”Ђ comments/route.js        # Blog comments
в”‚       в”њв”Ђв”Ђ donate/route.js          # Paystack donation
в”‚       в””в”Ђв”Ђ upload/route.js          # Cloudinary uploads
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в””в”Ђв”Ђ WhatsAppButton.jsx
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BranchCards.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FounderStory.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StatsBar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Testimonials.jsx
в”‚   в”‚   в””в”Ђв”Ђ FeaturedMedia.jsx
в”‚   в”њв”Ђв”Ђ drama/
в”‚   в”‚   в”њв”Ђв”Ђ DramaHero.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ScriptCarousel.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DonateSection.jsx
в”‚   в”‚   в””в”Ђв”Ђ VideoSection.jsx
в”‚   в”њв”Ђв”Ђ youth/
в”‚   в”‚   в”њв”Ђв”Ђ YouthHero.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BlogGrid.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CommentSection.jsx
в”‚   в”‚   в””в”Ђв”Ђ ResourceDownloads.jsx
в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”њв”Ђв”Ђ EventsHero.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EventGallery.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PricingCards.jsx
в”‚   в”‚   в””в”Ђв”Ђ BookingForm.jsx
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ ContentEditor.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MediaManager.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NewsletterList.jsx
в”‚   в”‚   в””в”Ђв”Ђ CommentsManager.jsx
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ FloatingBoxes.jsx
в”‚       в”њв”Ђв”Ђ ParallaxSection.jsx
в”‚       в”њв”Ђв”Ђ AnimatedText.jsx
в”‚       в””в”Ђв”Ђ CustomCursor.jsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ mongodb.js
в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚   в”њв”Ђв”Ђ paystack.js
в”‚   в””в”Ђв”Ђ auth.js
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ Content.js
в”‚   в”њв”Ђв”Ђ Newsletter.js
в”‚   в”њв”Ђв”Ђ Comment.js
в”‚   в””в”Ђв”Ђ Media.js
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useScrollAnimation.js
в”‚   в””в”Ђв”Ђ useParallax.js
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ fonts/
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.js
в””в”Ђв”Ђ package.json
